src/main/resources/graphql/schema.graphqls

type Query{
    items: [Item]
    itemsByClasificacion(clasificacion: Int!): [Item]
    itemsByTitulo(titulo: String!): [Item]
    getItem(id: ID!): Item
}

type Item{
    Id: ID!
    titulo: String!
    clasificacion: Int!
    foto: String
    contenido: String!
    valoraciones: [Valoracion]
    tipoPrecio: Int!
    precio: Int!
    preguntas: [Pregunta]
    vendedor: Int!
    disponibilidad: Int!
}

type Valoracion{
    id: ID!
    calificacion: Int!
    cliente: Int!
    comentario: String!
}

type Pregunta{
    id: ID!
    cliente: Int!
    pregunta: String!
    respuesta: String!
}

type Mutation{
    agregarItem(Item: ItemInput): Item
}

input ItemInput{
    titulo: String!
    clasificacion: Int!
    foto: String
    contenido: String!
    valoraciones: [Valoracion]
    tipoPrecio: Int!
    precio: Int!
    preguntas: [Pregunta]
    vendedor: Int!
    disponibilidad: Int!
}
